<!DOCTYPE html>/
 <html>
 <head>
 <meta charset="utf-8">
 <title>Abe Atkuru's Blog for CS290 WEB DEVELOPMENT(HESS,FALL 2016)</title>
 </head>
 <body>
 
 <h1> Blog for CS290 WEB DEVELOPMENT(HESS,FALL 2016) </h2>
 <h2> Post #1 <em> 09/25/2016</em> </h2>

<h3>What challenges or troubles did you have completing this assignment. How did you solve them?</h3>
<p> The biggest challenge facing me for completing this assignment woud be that I did not know anything about coding in html. I resolved this issue by attending lecture and taking notes while Dr.Hess presented how to code in html.Additionally,navigating through github was a bit confusing. I figured out how to upload and edit the program temporarily but I will learn about it permanently when I consult with the professor or TA's and get their help. </p> 
 <h3> What did I learn from this assignment</h3>
 <p> I was able to learn the fundamental coding tags and how to be able to navigate through github. </p>
 <h3> What resources (e.g. specific web articles, the class Piazza forum, the TAs) were most helpful in completing this assignment? How did you use these resources?</h3>
 <p> Lecture notes were  really beneficial for me in learning the coding tags as well as reading the discussions in piazza .</p>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </body>
 </html>